@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top 0vh left 0vw, bottom -10vh right 0vw;
  max-height: 100vh;
}
:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
}
.row-h {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -40px 0 0;
  align-items: center;
}
.t-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  align-items: center;
}
.col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.head {
  margin-top: 200px;
}

.div-60 {
  width: 60%;
}
.div-40 {
  width: 37%;
}
h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 45px;
  padding-right: 50px;
}
.about-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--Dark-Grayish-Magenta);
  margin-top: 20px;
}
.rating-inner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.rating {
  background-color: var(--Light-Grayish-Magenta);
  padding: 25px 70px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.rating:nth-child(1) {
  margin-right: 100px;
}
.rating:nth-child(2) {
  margin-right: 50px;
  margin-left: 50px;
}
.rating:nth-child(3) {
  margin-left: 100px;
}
.star {
  margin-right: 5px;
}
.rating-comment {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  margin-left: 25px;
}
.card {
  width: 33.3%;
}
.card:nth-child(2) {
  margin-top: 50px;
}
.card:nth-child(3) {
  margin-top: 100px;
}
.card-inner {
  margin: 0 15px;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 8px;
  padding: 40px 30px;
}
.icon {
  border-radius: 50px;
  margin-right: 20px;
}
.t-name {
  color: var(--Light-Grayish-Magenta);
  font-weight: 500;
}
.t-status {
  color: var(--Soft-Pink);
  margin-top: 5px;
}
.t-text {
  color: var(--Light-Grayish-Magenta);
  line-height: 1.7;
  margin-top: 30px;
}
@media only screen and (max-width: 600px) {
  body {
    max-width: 100vw;
  }
  .div-40,
  .div-60 {
    width: 100%;
    display: block;
  }
  h1,
  .about-text {
    text-align: center;
  }
  h1 {
    font-size: 30px;
    padding: 0 40px;
  }
  .rating {
    padding: 20px 70px;
  }
  .rating-inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 15px;
    margin-top: 30px;
  }
  .rating:nth-child(n) {
    margin: 0;
    margin-bottom: 15px;
  }
  .row {
    justify-content: center;
  }
  .rating-comment {
    margin-left: 0;
    margin-top: 10px;
  }
  .card {
    width: 100%;
    display: block;
    margin: 0 15px;
  }
  .card:nth-child(n) {
    margin-top: 30px;
  }
  .row-h {
    margin: 0;
  }
  .head {
    margin-top: 30px;
  }
}
